# SpringMVC-Analysis

./: pom.xml
src/main/java/com/aidong/controller/: RequestBodyController.java
src/main/resources/: web项目SpringIOC初始化.vpp
src/main/webapp/WEB-INF/: web.xml
